/********************************************************
@author(s)          *insert here
@date               *insert here
@teacher            Andrew Carreiro
@file               ExampleClass.java
@description        *insert class description here
********************************************************/


public class ExampleClass
{

    /*******************
    exampleMethod(int x, int y)
    @param          x
    @param          y
    @return         void
    @description    *insert here
    *******************/
    public static void exampleMethod(int x, int y)
    {
        // enter code here, remember to comment 
    }

}